PORT=5000
MONGO_URL=mongodb+srv://admin:djNoTUbLHNpoo211@maincluster.a2r5y5z.mongodb.net/mainDataBase?retryWrites=true&w=majority
PRIVATE_KEY=EED31A47E547FC88AD8869C9919266B96885734C88AA8C4EA4C6FA4FB6
SALT=10